[mcu]
# serial = /dev/serial/by-id/usb-Klipper_lpc1769_LPC1769-1-if00
##serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_aaa-if00

serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_bbbbb-if00

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 5
max_z_accel: 50



[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14

position_max: 350
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200 
#endstop_pin: !PG13
endstop_pin: tmc2209_stepper_x: virtual_endstop

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
##	把前面#删掉，设置限位开关位置
##--------------------------------------------------------------------
homing_speed: 200   #Max 100          回家速度
homing_retract_dist: 5
homing_positive_dir: true

##	TMC2209 补充配置
[tmc2209 stepper_x]
uart_pin: PC4

interpolate: True
run_current: 1.9
hold_current: 1.9
sense_resistor: 0.110
stealthchop_threshold: 0

driver_sgthrs: 50
diag_pin:^PG6




[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^!PG9
#endstop_pin: tmc2209_stepper_y: virtual_endstop

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 300  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.9
hold_current: 1.9
sense_resistor: 0.110
stealthchop_threshold: 0

#driver_sgthrs: 100
#diag_pin:^PG10


#####################################################################
#	z homing
#####################################################################

[safe_z_home]
home_xy_position: 130,40 # Change coordinates to the center of your print bed
speed: 300
z_hop: 10               # Move up 10mm
z_hop_speed: 5

#####################################################################
#	Bltouch
#####################################################################

[bltouch]
##	Bltouch - If you use this section , please comment the [probe] section
##	More infomation at : https://www.klipper3d.org/BLTouch.html
##	This bltouch is not used for Z height, only Quad Gantry Leveling
##	In Z+ Position
pin_up_touch_mode_reports_triggered: False

sensor_pin: PB7
##	In Y+ Position
control_pin: PB6
x_offset: 0
y_offset: 28
#z_offset: 0
z_offset: 3.0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.5
samples_tolerance_retries: 3

[idle_timeout]
timeout: 1800

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 250mm Build
##	Uncomment for 250mm build
max_adjust: 10
horizontal_move_z: 18
gantry_corners:
   -60,-10
   410,420
##	Probe points
points:
    30,40
    30,290
    280,290
    280,40

speed: 200



[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

endstop_pin: probe:z_virtual_endstop

#endstop_pin: ^zboard:PC1
#position_endstop: 0


position_max: 180

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 2000

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: True
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 2000

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 2000

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 2000



[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511	#bmg 
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 100
max_extrude_only_accel: 300
max_extrude_only_distance: 102
##      In E0 OUT Position
heater_pin: PA2
#sensor_type: ATC Semitec 104GT-2
sensor_type: MAX31865
spi_speed: 4000000
spi_bus:spi1
sensor_pin: PF8

control: pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721


min_temp: 5
max_temp: 500
max_power: 1.0
min_extrude_temp: 180

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


[heater_bed]
heater_pin: PD15
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
max_power:0.5
control: pid
pid_Kp: 22
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 130




#fan for printed model FAN0
[fan]
pin: PE5

#fan for hotend FAN1
[heater_fan my_nozzle_fan]
pin: PA8
shutdown_speed: 1

#fan for control board FAN2
#[heater_fan my_control_fan]
#pin: PB2



[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro Rset_BLTOUCH]

gcode:
    BLTOUCH_DEBUG COMMAND=reset





