



[mcu]
# serial = /dev/serial/by-id/usb-Klipper_lpc1769_LPC1769-1-if00
##serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_aaa-if00

serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_SKR3EZ-if00

[mcu ebb]

serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_bbbbb-if00


[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_accel_to_decel: 1000
max_z_velocity: 5
max_z_accel: 50



[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6

position_max: 350
microsteps: 256
rotation_distance: 40
full_steps_per_rotation:200 
#endstop_pin: !PG13
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: -10
position_endstop: 250
position_max: 260

##--------------------------------------------------------------------
##	把前面#删掉，设置限位开关位置
##--------------------------------------------------------------------
homing_speed: 150  #Max 100          回家速度
homing_retract_dist: 0
homing_positive_dir: true

##	TMC2209 补充配置
[tmc2209 stepper_x]
uart_pin: PD5

interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 1500

driver_sgthrs: 150
diag_pin:^PC1




[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 256
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: ^!PG9
endstop_pin: tmc2209_stepper_y: virtual_endstop
#position_min: -20
position_endstop: 250
position_max: 260

##--------------------------------------------------------------------
homing_speed: 120  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 1.2
hold_current: 1.2
sense_resistor: 0.150
stealthchop_threshold: 2000

driver_sgthrs: 100
diag_pin:^PC3


#####################################################################
#	z homing
#####################################################################

[safe_z_home]
home_xy_position: 100,100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10               # Move up 10mm
z_hop_speed: 5


[idle_timeout]
timeout: 1800

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 256
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8
endstop_pin: ^PC0
position_endstop: 0
position_max: 250

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.600
stealthchop_threshold: 1000
#diag_pin:


[stepper_z1]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 256
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8
#endstop_pin: ^PC0
#position_endstop: 0.5
#position_max: 200

[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 0.600
stealthchop_threshold: 1000
#diag_pin:


[extruder]
step_pin: ebb:PA9
dir_pin: ebb:PA8
enable_pin: !ebb:PA10
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 26.2	#h2
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 7.5:1	# H2
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 100
max_extrude_only_accel: 300
max_extrude_only_distance: 102
max_extrude_cross_section:600
##      In E0 OUT Position
heater_pin: ebb:PB1
sensor_type: ATC Semitec 104GT-2
#sensor_type: MAX31865
#spi_speed: 4000000
#spi_bus:spi1
sensor_pin: ebb:PA0

control: pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721


min_temp: 5
max_temp: 500
max_power: 1.0
min_extrude_temp: 180

[tmc2209 extruder]
uart_pin: ebb:PA13
interpolate: false
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0



[heater_bed]
heater_pin: PD7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
max_power:1
control: pid
pid_Kp: 22
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 130

#fan for printed model FAN0
[fan]
pin: ebb:PA1

#fan for hotend FAN1
[heater_fan my_nozzle_fan]
pin: ebb:PA2
shutdown_speed: 1

#fan for control board FAN2
#[heater_fan my_control_fan]
#pin: PB2





[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: ebb
min_temp: 0
max_temp: 100



[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL


[gcode_macro PRINT_END]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    G28 x, y 



[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro Rset_BLTOUCH]

gcode:
    BLTOUCH_DEBUG COMMAND=reset





