
[mcu]
serial = /dev/serial/by-id/usb-Klipper_stm32f446xx_446-if00

[mcu ebb]
#uuid = cbdea9bc5389
canbus_uuid = 154882798297


[adxl345]
cs_pin = ebb: PB12
spi_software_sclk_pin = ebb: PB10
spi_software_mosi_pin = ebb: PB11
spi_software_miso_pin = ebb: PB2
axes_map = z,y,x

[resonance_tester]
accel_chip = adxl345
probe_points = 
	150, 150, 20

[printer]
kinematics = corexy
max_velocity = 1000
max_accel = 120000
max_accel_to_decel = 80000
max_z_velocity = 10
max_z_accel = 6000
square_corner_velocity = 80

[stepper_x]
step_pin = PF13
dir_pin = !PF12
enable_pin = !PF14
position_max = 350
microsteps = 128
rotation_distance = 40
full_steps_per_rotation = 200
endstop_pin = ^ebb: PB8
position_endstop = 320
homing_speed = 500
homing_retract_dist = 0
homing_positive_dir = true

[tmc5160 stepper_x]
cs_pin = PC4
spi_speed = 1000000
spi_bus = spi1
run_current = 1.6
hold_current = 1.6
sense_resistor = 0.075

[stepper_y]
step_pin = PG0
dir_pin = !PG1
enable_pin = !PF15
microsteps = 128
rotation_distance = 40
full_steps_per_rotation = 200
endstop_pin = ^PG9
position_endstop = 300
position_max = 350
homing_speed = 500
homing_retract_dist = 0
homing_positive_dir = true

[tmc5160 stepper_y]
cs_pin = PD11
spi_speed = 1000000
spi_bus = spi1
run_current = 1.6
hold_current = 1.6
sense_resistor = 0.075

[safe_z_home]
home_xy_position = 175,175
speed = 500
z_hop = 10
z_hop_speed = 5

[idle_timeout]
timeout = 1800

[quad_gantry_level]
max_adjust = 15
horizontal_move_z = 18
gantry_corners = 
	-60,-10
	410,420
points = 
	10,10
	10,290
	290,290
	290,10
speed = 200

[bed_mesh]
speed = 50
horizontal_move_z = 5
mesh_min = 10,10
mesh_max = 290,290
probe_count = 6, 6

[stepper_z]
step_pin = PF11
dir_pin = PG3
enable_pin = !PG5
rotation_distance = 40
gear_ratio = 80:16
microsteps = 64
endstop_pin = probe:z_virtual_endstop
position_max = 300
position_min = -5
homing_speed = 8
second_homing_speed = 3
homing_retract_dist = 3

[tmc2209 stepper_z]
uart_pin = PC6
interpolate = False
run_current = 1.1
hold_current = 1.1
sense_resistor = 0.110
stealthchop_threshold = 0

[stepper_z1]
step_pin = PG4
dir_pin = !PC1
enable_pin = !PA0
rotation_distance = 40
gear_ratio = 80:16
microsteps = 64

[tmc2209 stepper_z1]
uart_pin = PC7
interpolate = False
run_current = 1.1
hold_current = 1.1
sense_resistor = 0.110
stealthchop_threshold = 0

[stepper_z2]
step_pin = PF9
dir_pin = PF10
enable_pin = !PG2
rotation_distance = 40
gear_ratio = 80:16
microsteps = 64

[tmc2209 stepper_z2]
uart_pin = PF2
interpolate = False
run_current = 1.1
hold_current = 1.1
sense_resistor = 0.110
stealthchop_threshold = 0

[stepper_z3]
step_pin = PC13
dir_pin = !PF0
enable_pin = !PF1
rotation_distance = 40
gear_ratio = 80:16
microsteps = 64

[tmc2209 stepper_z3]
uart_pin = PE4
interpolate = False
run_current = 1.1
hold_current = 1.1
sense_resistor = 0.110
stealthchop_threshold = 0

[extruder]
step_pin = ebb:PD0
dir_pin = ebb:PD1
enable_pin = !ebb:PD2
#H2 
#rotation_distance = 3.433
#orbiter V1.5
rotation_distance = 4.637   
microsteps = 32
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.750
max_extrude_only_velocity = 100
max_extrude_only_accel = 300
max_extrude_only_distance = 102
max_extrude_cross_section = 600
heater_pin = ebb: PB13
sensor_type = ATC Semitec 104GT-2
sensor_pin = ebb:PA3
pwm_cycle_time = 0.05
min_temp = 5
max_temp = 500
max_power = 1.0
min_extrude_temp = 120
control = pid
pid_kp = 13.436
pid_ki = 0.383
pid_kd = 117.905

[tmc2209 extruder]
uart_pin = ebb:PA15
run_current = 0.5
hold_current = 0.5
sense_resistor = 0.110
stealthchop_threshold = 0

[heater_bed]
heater_pin = PD14
sensor_type = ATC Semitec 104GT-2
sensor_pin = PF3
max_power = 1
control = pid
pid_kp = 22
pid_ki = 1.08
pid_kd = 114
min_temp = -80
max_temp = 130

[fan]
pin = ebb:PA0
max_power = 1

[heater_fan my_nozzle_fan]
pin = ebb:PA1
max_power = 1
shutdown_speed = 1

[controller_fan TMC5160_COOLING_FAN]
pin = PD13
max_power = 1
shutdown_speed = 1
kick_start_time = 0.1
fan_speed = 1.0
idle_timeout = 40
idle_speed = 0.5
stepper = stepper_x

[temperature_sensor raspberry_pi]
sensor_type = temperature_host
min_temp = 10
max_temp = 100

[temperature_sensor mcu_temp]
sensor_type = temperature_mcu
sensor_mcu = ebb
min_temp = 0
max_temp = 100

[probe]
pin = ~ebb: PB6
x_offset = 0
y_offset = 0
speed = 10.0
samples = 3
samples_result = median
sample_retract_dist = 3.0
samples_tolerance = 0.006
samples_tolerance_retries = 3


activate_gcode = 
	{% set PROBE_TEMP = 150 %}                     ##设置打印头温度150
	{% set MAX_TEMP = PROBE_TEMP + 5 %}                     ##限制温度到上面那个温度加5度
	{% set ACTUAL_TEMP = printer.extruder.temperature %}                   
	{% set TARGET_TEMP = printer.extruder.target %}                    
	                   
	{% if TARGET_TEMP > PROBE_TEMP %}                     ##条件判断
	{ action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
	M109 S{ PROBE_TEMP }
	{% else %}
	
	{% if ACTUAL_TEMP > MAX_TEMP %}                     ##条件判断并且发出一行代码
	{ action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
	TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
	{% endif %}
	{% endif %}
z_offset = -0.800

[virtual_sdcard]
path = /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description = Pause the actual running print
rename_existing = PAUSE_BASE
gcode = 
	PAUSE_BASE
	_TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro G32]
gcode = 
	SAVE_GCODE_STATE NAME=STATE_G32
	G90                       ##相对绝对坐标切换
	G28                       ##  归零，xy碰限位，z触发归零
	QUAD_GANTRY_LEVEL         ##  热床四点调平
	G28                       ##  归零xy碰限位，z触发归零

	G0 X175 Y175 Z30 F3600    ##  打印头挪位置
	
	RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRINT_START]
gcode = 
	G32         ##就在上面自定义的
	G90         ##相对绝对坐标切换
	G1 Z20 F3000     ## 打印头往上挪20mm
	M109 S{ printer.extruder.target }      ##恢复打印头温度

[gcode_macro PRINT_END]
gcode = 
	G0 X175 Y175 Z30 F3600
	{% set th = printer.toolhead %}
	{% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
	{% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
	{% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
	
	SAVE_GCODE_STATE NAME=STATE_PRINT_END
	
	M400
	G92 E0
	G1 E-5.0 F1800
	
	TURN_OFF_HEATERS
	
	G90
	
	M107
	M84
	BED_MESH_CLEAR
	RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro RESUME]
description = Resume the actual running print
rename_existing = RESUME_BASE
gcode = 
	
	{% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
	
	{% if 'VELOCITY' in params|upper %}
	{% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
	{%else %}
	{% set get_params = "" %}
	{% endif %}
	
	{% if printer.extruder.can_extrude|lower == 'true' %}
	M83
	G1 E{extrude} F2100
	{% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
	{% else %}
	{action_respond_info("Extruder not hot enough")}
	{% endif %}
	RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description = Cancel the actual running print
rename_existing = CANCEL_PRINT_BASE
variable_park = True
gcode = 
	
	G28 Y
	
	_TOOLHEAD_PARK_PAUSE_CANCEL
	
	TURN_OFF_HEATERS
	CANCEL_PRINT_BASE

[gcode_macro M204]
rename_existing = M204.1
gcode = 
	{% set f = params.F|default(0.5)|float %}
	
	{% if 'S' in params %}
	{% set s = params.S|float %}
	SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
	{% else %}
	{% if 'P' in params %}
	{% set p = params.P|float %}
	{% if 'T' in params %}
	{% set t = params.T|float %}
	{% if p < t %}
	SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
	{% else %}
	SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
	{% endif %}
	{% else %}
	SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
	{% endif %}
	{% elif 'T' in params %}
	{% set t = params.T|float %}
	SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
	{% endif %}
	{% endif %}

[gcode_macro M205]
gcode = 
	{% if 'X' in params %}
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
	{% elif 'Y' in params %}
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
	{% endif %}

[gcode_arcs]
resolution = 1.0

[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 92.2
#shaper_type_y = zv
#shaper_freq_y = 47.8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 42.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 42.8
