[include mainsail.cfg]

[mcu]
##serial = /dev/serial/by-id/usb-Klipper_stm32h723xx_MAX-if00
canbus_uuid =7713b17464be


[mcu ebb]
#uuid = cbdea9bc5389
#canbus_uuid = 2929c8a1ce42
#canbus_uuid = b7b313ad60cf

canbus_uuid =2318faf32b79



[adxl345]
cs_pin = ebb: PB12
spi_software_sclk_pin = ebb: PB10
spi_software_mosi_pin = ebb: PB11
spi_software_miso_pin = ebb: PB2
axes_map = z,y,x

[resonance_tester]
accel_chip = adxl345
probe_points = 150, 150, 20

[printer]
kinematics = corexy
max_velocity = 500
max_accel = 20000
max_accel_to_decel = 20000
max_z_velocity = 10
#max_z_velocity = 100   for speed boat
#max_z_accel = 6000
#square_corner_velocity = 80


# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: ^ebb:PB6


##  Uncomment for 300mm build
position_endstop: 300
position_max: 320

homing_speed: 100  #Max 100
homing_retract_dist: 0


[tmc2209 stepper_x]
uart_pin: PG14
#diag_pin: PF0
interpolate = False
run_current = 0.9
hold_current = 0.9
sense_resistor = 0.110
stealthchop_threshold = 0

# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: PF2

##  Uncomment for 300mm build
position_endstop: 300
position_max: 310

homing_speed: 100
homing_retract_dist: 0


[tmc2209 stepper_y]
uart_pin: PG13
interpolate = False
run_current = 0.9
hold_current = 0.9
sense_resistor = 0.110
stealthchop_threshold = 0


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8    
microsteps: 32
##endstop_pin: PG10
endstop_pin = probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
## All builds use same Max Z
position_max: 250
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PG12
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_4
[stepper_z1]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PG11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z2]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0



[extruder]
step_pin = ebb:PD0
dir_pin = ebb:PD1
enable_pin = !ebb:PD2
#H2 
#rotation_distance = 3.433
#orbiter V1.5
#rotation_distance = 4.637   
rotation_distance = 4.697   
microsteps = 32
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.750
max_extrude_only_velocity = 100
max_extrude_only_accel = 300
max_extrude_only_distance = 102
max_extrude_cross_section = 600
heater_pin = ebb: PB13

#sensor_type = ATC Semitec 104GT-2
#sensor_pin = ebb:PA3

sensor_type:MAX31865
sensor_pin: ebb: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

pwm_cycle_time = 0.05
min_temp = 5
max_temp = 500
max_power = 1.0
min_extrude_temp = 120
#control = pid
#pid_kp = 13.436
#pid_ki = 0.383
#pid_kd = 117.905

[tmc2209 extruder]
uart_pin = ebb:PA15
run_current = 0.5
hold_current = 0.5
sense_resistor = 0.110
stealthchop_threshold = 0



[heater_bed]
heater_pin = PF5
sensor_type = ATC Semitec 104GT-2
sensor_pin = PB1
max_power = 1
control = pid
pid_kp = 22
pid_ki = 1.08
pid_kd = 114
min_temp = -80
max_temp = 130

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
menu_timeout: 40
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1



[fan]
pin = ebb:PA1
max_power = 1

[heater_fan my_nozzle_fan]
pin = ebb:PA0
max_power = 1
shutdown_speed = 1
heater_temp: 50.0



[controller_fan TMC5160_COOLING_FAN]
pin = PA4
max_power = 1
shutdown_speed = 1
kick_start_time = 0.1
fan_speed = 1.0
idle_timeout = 40
idle_speed = 0.5
stepper = stepper_x

[temperature_sensor CB1]
sensor_type = temperature_host
min_temp = 10
max_temp = 100

[temperature_sensor mcu_temp]
sensor_type = temperature_mcu
sensor_mcu = ebb
min_temp = 0
max_temp = 100

[temperature_sensor EBBSB_NTC]
sensor_type: Generic 3950
sensor_pin: ebb: PA2


[safe_z_home]
home_xy_position = 175,175
speed = 100
z_hop = 10
z_hop_speed = 5


[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 30
   175, 260
   270, 30


##--------------------------------------------------------------------

speed: 100
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.02


[bed_mesh]
speed = 100
horizontal_move_z = 5
mesh_min = 30,30
mesh_max = 280,280
probe_count = 6, 6


[probe]
pin = ebb:PB5
x_offset = 0
y_offset = 0
#z_offset = 0
speed = 10.0
samples = 3
samples_result = median
sample_retract_dist = 3.0
samples_tolerance = 0.01
samples_tolerance_retries = 3


activate_gcode = 
	{% set PROBE_TEMP = 150 %}                     ##设置打印头温度150
	{% set MAX_TEMP = PROBE_TEMP + 5 %}                     ##限制温度到上面那个温度加5度
	{% set ACTUAL_TEMP = printer.extruder.temperature %}                   
	{% set TARGET_TEMP = printer.extruder.target %}                    
	                   
	{% if TARGET_TEMP > PROBE_TEMP %}                     ##条件判断
	{ action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
	M109 S{ PROBE_TEMP }
	{% else %}
	
	{% if ACTUAL_TEMP > MAX_TEMP %}                     ##条件判断并且发出一行代码
	{ action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
	TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
	{% endif %}
	{% endif %}
#z_offset = -0.800

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description = Pause the actual running print
rename_existing = PAUSE_BASE
gcode = 
	PAUSE_BASE
	_TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro G32]
gcode = 
	SAVE_GCODE_STATE NAME=STATE_G32
	G90                       ##相对绝对坐标切换
	G28                       ##  归零，xy碰限位，z触发归零
    Z_TILT_ADJUST
	#QUAD_GANTRY_LEVEL         ##  热床四点调平
	G28                       ##  归零xy碰限位，z触发归零

	G0 X175 Y175 Z30 F3600    ##  打印头挪位置
	
	RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRINT_START]
gcode = 
	G32         ##就在上面自定义的
    BED_MESH_PROFILE LOAD=default ##烦，要自己加gcode载入，默认载入多好啊
	G90         ##相对绝对坐标切换
	G1 Z20 F3000     ## 打印头往上挪20mm
	M109 S{ printer.extruder.target }      ##恢复打印头温度

[gcode_macro PRINT_END]
gcode = 

	SAVE_GCODE_STATE NAME=STATE_PRINT_END
	
	M400
	G92 E0
	G1 E-5.0 F1800
	
	TURN_OFF_HEATERS
	
	G90

	G28 Y
	M107
	M84
	BED_MESH_CLEAR
	RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro RESUME]
description = Resume the actual running print
rename_existing = RESUME_BASE
gcode = 
	
	{% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
	
	{% if 'VELOCITY' in params|upper %}
	{% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
	{%else %}
	{% set get_params = "" %}
	{% endif %}
	
	{% if printer.extruder.can_extrude|lower == 'true' %}
	M83
	G1 E{extrude} F2100
	{% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
	{% else %}
	{action_respond_info("Extruder not hot enough")}
	{% endif %}
	RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description = Cancel the actual running print
rename_existing = CANCEL_PRINT_BASE
variable_park = True
gcode = 
	
	G28 Y
	
	_TOOLHEAD_PARK_PAUSE_CANCEL
	
	TURN_OFF_HEATERS
	CANCEL_PRINT_BASE

[gcode_macro M204]
rename_existing = M204.1
gcode = 
	{% set f = params.F|default(0.5)|float %}
	
	{% if 'S' in params %}
	{% set s = params.S|float %}
	SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
	{% else %}
	{% if 'P' in params %}
	{% set p = params.P|float %}
	{% if 'T' in params %}
	{% set t = params.T|float %}
	{% if p < t %}
	SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
	{% else %}
	SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
	{% endif %}
	{% else %}
	SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
	{% endif %}
	{% elif 'T' in params %}
	{% set t = params.T|float %}
	SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
	{% endif %}
	{% endif %}

[gcode_macro M205]
gcode = 
	{% if 'X' in params %}
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
	{% elif 'Y' in params %}
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
	{% endif %}

[gcode_arcs]
resolution = 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.450
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.002575, -0.197425, -0.321175, -0.318675, -0.154925, 0.065075
#*# 	-0.133675, -0.222425, -0.279925, -0.226175, -0.024925, 0.160075
#*# 	-0.262425, -0.257425, -0.253675, -0.171175, 0.001325, 0.172575
#*# 	-0.328675, -0.243675, -0.208675, -0.103675, 0.087575, 0.241325
#*# 	-0.372425, -0.258675, -0.148675, -0.028675, 0.172575, 0.340075
#*# 	-0.419925, -0.228675, -0.114925, 0.060075, 0.312575, 0.601325
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 280.0
#*# min_y = 30.0
#*# max_y = 280.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 50.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.295
#*# pid_ki = 0.754
#*# pid_kd = 99.239
